LINE_CHANNEL_ACCESS_TOKEN=APNp7FGF9NJ4M1oya3t88BFm5M8M2oSLbEVAwdDrmVvvGx2ZytmtqGM+jz2S5iqZZlDSo1TIhs8Mp6jOBxHNcoIIFGYBdKgSzWMwr3vIhJXK8kKPlQwtJRrCliTa7tTPypyZByoMfC7a2fQSJfIOCwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2d9dea03ab12f0b4e06595fbe8abf5b3
MONGO_URI=mongodb://localhost:27017
DB_NAME=line_bot_expense
# CLOUDINARY_CLOUD_NAME=dmy0dsavq
# CLOUDINARY_API_KEY=249533663735486
# CLOUDINARY_API_SECRET=-l-UTQcQNhSa404EM3kT3c40qHI